63f7b34db8d8cdea90c76aacccf841ec
::res://::1774287215
AGENTS.md::TextFile::-1::1774287050::0::1::::<><><>0<>0<><>::
dungeon_floor.png::CompressedTexture2D::5855514596520366648::1774282614::1774287215::1::::<><><>0<>0<>972e0015ffd0fc5a19d635e7c1b5e0fd<>res://.godot/imported/dungeon_floor.png-7c5364ed698de47a5e86751e842d621a.ctex::
::res://assets/::1774283830
::res://assets/fonts/::1774283830
::res://assets/sounds/::1774283830
::res://assets/sprites/::1774283830
::res://scenes/::1774282614
floor_tile.tscn::PackedScene::-1::1774282614::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::471933::1774282614::0::1::::<><><>0<>0<><>::uid://cpopp8hcxy6ee::::res://dungeon_floor.png
