[gd_scene load_steps=2 format=3 uid="uid://floor_tile"]

[sub_resource type="ProceduralTexture2D" id="1"]
size = Vector2(64, 64)
color = Color(0.3, 0.25, 0.2, 1)

[sub_resource type="SpriteFrames" id="1"]
animations = []

[node name="FloorTile" type="Sprite2D"]
texture = "res://dungeon_floor.png"
frames = SubResource("2")
scale = Vector2(1, 1)
position = Vector2(0, 0)
