[gd_scene load_steps=4 format=3 uid="uid://GameScene"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/DungeonManager.gd" id="2_script"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="3_script"]

[node name="Game" type="Node2D"]
script = ExtResource("1_script")

[node name="DungeonManager" type="Node2D" parent="."]
script = ExtResource("2_script")

[node name="UI" type="Control" parent="."]
script = ExtResource("3_script")