[gd_scene load_steps=2 format=3 uid="uid://GameScene"]

[sub_resource type="GDScript" id="1"]
script/source = "res://scripts/Game.gd"

[node name="Game" type="Node2D"]
script = SubResource("1")

[node name="DungeonManager" type="Node2D" parent="."]
script = Script.new()
script/resource_path = "res://scripts/DungeonManager.gd"

[node name="UI" type="Control" parent="."]
script = Script.new()
script/resource_path = "res://scripts/UI.gd"
